<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Simple Master Server</title>
    <meta name="description" content="Master server.">
    <link rel="icon" href="/icons/main.icon.png">
    <link rel="apple-touch-icon" href="/icons/main.icon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimal-ui" />
    <meta name="apple-mobile-web-app-status-bar-style" content="yes" />
    <meta name="theme-color" content="#ecf0f1">
    <link rel="stylesheet" href="css/main.css" type="text/css"/>
    <link rel="stylesheet" href="css/default.css" type="text/css"/>
    <script src="js/tester.js"></script>
  </head>

  <body class="main_body" style="background: #f5fafa;">
    <button onclick="onPostLog()">Post log</button>
    <button onclick="onGetLog()">Get log</button>
    <button onclick="onClearLog()">Clear log</button>
    <button onclick="onCreateLobby()">Create Lobby</button>
    <button onclick="onJoinLobby()">Join Lobby</button>
    <div class="side_header" id="frontpage_heading">
      <image class="heading_logo" src="icons/header/fill/logo.svg" onclick="onHomeClicked()"/>
      <div id="config_button" class="config_button" onclick="onConfigButtonClicked()">
        <image src="icons/header/outline/avatar.svg" class="config_icon" id="config_icon" />
      </div>
    </div>
    <div class="nav_container">
      <div class="nav_main">
        <span><div class="nav_button" id="serversButton" onclick="onServersClicked()"><image class="nav_icon" src="icons/header/outline/servers.svg" srcsel="icons/header/fill/servers.svg"/> <br/><span>Servers</span></div></span>
        <span><div class="nav_button" id="logsButton" onclick="onLogsClicked()"><image class="nav_icon" src="icons/header/outline/logs.svg" srcsel="icons/header/fill/logs.svg"/> <br/><span>Logs</span></div></span>
        <span><div class="nav_button" id="lobbiesButton" onclick="onLobbiesClicked()"><image class="nav_icon" src="icons/header/outline/lobbies.svg" srcsel="icons/header/fill/lobbies.svg"/> <br/><span>Lobbies</span></div></span>
      </div>
    </div>
    <div class="frontpage_body">
      <div class="content_div" id="content"></div>
      <div id="popup_container"></div>
      <div id="context_container"></div>
    </div>
  </body>
</html>
